<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

  <meta property="og:title" content="" />
  <meta property="fb:page_id" content="43929265776" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
    
    /* FANCY HOVERS */
    .button-td:hover, .button-a:hover {
      transition: all 200ms ease-in;
      border-color: white !important;
    }
    
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    } /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    } /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    } /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .image_fix {
      display: block;
    }
    p {
      margin: 0px 0px !important;
    }
    
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }
    
    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff; /* or whatever your want */
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }
      table[class=devicewidth] {
        width: 440px !important;
        text-align: center !important;
      }
      td[class="logo-padding-top"] {
        height: 30px !important;
      }
      table[class=logo-table] {
        width: 270px !important;
      }
      img[class="logo"] {
        width: 240px !important;
      }
      table[class=browser-table] {
        width: 170px !important;
      }
      td[class="view-online"] {
        font-size: 12px !important;
      }
      td[class="logo-padding-bottom"] {
        height: 30px !important;
      }
      img[class="bigimage"] {
        width: 440px !important;
        height: 284px !important;
      }
      img[class="bigwords"] {
        width: 440px !important;
        height: 114px !important;
      }
      td[class="intro-padding"] {
        height: 40px !important;
      }
      td[class="eyebrow"] {
        padding: 0 20px !important;
        text-align: center !important;
      }
      td[class="title"] {
        font-size: 28px !important;
        line-height: 32px !important;
        padding: 0 40px !important;
        text-align: center !important;
      }
      td[class="spacer"] {
        height: 20px !important;
      }
      td[class="details"] {
        font-size: 15px !important;
        line-height: 32px !important;
        padding: 0 30px !important;
      }
      img[class="gif1"] {
        width: 370px !important;
        height: 222px !important;
      }
      img[class="gif2"] {
        width: 370px !important;
        height: 185px !important;
      }
      td[class="small-spacer"] {
        height: 10px !important;
      }
      td[class="show"] {
        font-size: 24px !important;
        line-height: 30px !important;
        padding: 0 40px !important;
        text-align: center !important;
      }
      td[class="show-details"] {
        font-size: 17px !important;
        line-height: 31px !important;
        padding: 0 30px !important;
      }
      td[class="bottom-padding"] {
        height: 50px !important;
      }
      td[class="content-spacer"] {
        height: 35px !important;
      }
      img[class="social-pic"] {
        width: 220px !important;
        height: 220px !important;
        text-align: center !important;
      }
      td[class="social"] {
        padding: 10px 40px !important;
      }
      td[class="button-td"] {
        height: 43px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      a[class="button-a"] {
        font-size: 13px !important;
        line-height: 19px !important;
      }
      img[class="small-logo"] {
        width: 25px !important;
      }
      td[class="footer-padding"] {
        height: 40px !important;
      }
    }
    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff; /* or whatever your want */
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }
      table[class=devicewidth] {
        width: 280px !important;
        text-align: center !important;
      }
      td[class="logo-padding-top"] {
        height: 25px !important;
      }
      table[class=logo-table] {
        width: 190px !important;
      }
      img[class="logo"] {
        width: 190px !important;
      }
      table[class=browser-table] {
        width: 90px !important;
      }
      td[class="view-online"] {
        font-size: 10px !important;
      }
      td[class="logo-padding-bottom"] {
        height: 25px !important;
      }
      img[class="bigimage"] {
        width: 280px !important;
        height: 181px !important;
      }
      img[class="bigwords"] {
        width: 280px !important;
        height: 72px !important;
      }
      td[class="intro-padding"] {
        height: 30px !important;
      }
      td[class="eyebrow"] {
        font-size: 10px !important;
        padding: 0 20px !important;
        text-align: center !important;
      }
      td[class="title"] {
        font-size: 24px !important;
        line-height: 28px !important;
        padding: 0 10px !important;
      }
      td[class="spacer"] {
        height: 15px !important;
      }
      td[class="details"] {
        font-size: 14px !important;
        line-height: 28px !important;
        padding: 0 15px !important;
      }
      img[class="gif1"] {
        width: 240px !important;
        height: 144px !important;
      }
      img[class="gif2"] {
        width: 240px !important;
        height: 120px !important;
      }
      td[class="small-spacer"] {
        height: 10px !important;
      }
      td[class="show"] {
        font-size: 18px !important;
        line-height: 26px !important;
        padding: 0 15px !important;
        text-align: center !important;
      }
      td[class="show-details"] {
        font-size: 14px !important;
        line-height: 28px !important;
        padding: 0 15px !important;
      }
      td[class="bottom-padding"] {
        height: 40px !important;
      }
      td[class="content-spacer"] {
        height: 30px !important;
      }
      td[class="follow"] {
        width: 280px !important;
      }
      img[class="social-pic"] {
        width: 240px !important;
        height: 240px !important;
        padding: 0px !important;
        text-align: center !important;
      }
      td[class="social"] {
        padding: 10px 10px !important;
      }
      table[class="tablet-button"] {
        align-content: center;
        width: 85%;
        font-size: 10px !important;
      }
      td[class="button-td"] {
        height: 50px !important;
        padding: 0px !important;
      }
      a[class="button-a"] {
        font-size: 13px !important;
        line-height: 19px !important;
      }
      img[class="small-logo"] {
        width: 25px !important;
      }
      td[class="footer-padding"] {
        height: 35px !important;
      }
    }
  </style>

</head>


  <body>
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!-- start of hero -->
    <div class="block">
      <table width="100%" bgcolor="#f4f5f6" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
        <tbody>
          <tr>
            <td>
              <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <!-- start of image -->
                  <tr>
                    <td align="center" style="padding: 10% 0;margin:10% 0">
                      <a target="_blank" href=""><img src="{{data.logo}}" alt="TrackChain" border="0"
                          style="display:block; border:none; outline:none; text-decoration:none; font-family: 'Open Sans', Helvetica, sans-serif; color: #454545;" class="bigimage"></a>
                    </td>
                  </tr>
                  <!-- end of image -->
                  <!-- start of image -->
                  <!-- end of image -->
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="20" class="spacer"></td>
                  </tr>
                  <!-- Spacing -->
                  <!-- content -->

                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 16px; font-weight: 300; color: #3e3838; text-align:center; line-height: 34px; padding: 0 40px;" class="details">
                      <b>Hi {{data.name}}.</b><br></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; font-weight: 700; color: #3e3838; text-decoration: none; text-align:center; line-height: 25px; padding: 10 20px;" class="title">We have received a password change request<br>for your {{data.company}} account.  </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 12px; font-weight: 500; color: #3e3838; text-align:center; line-height: 24px; padding: 10px 40px;" class="details">If you did not ask to change your password, then you can ignore this email.</td>
                  </tr>
                  <!-- end of content -->
                  
                  <!-- button -->
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" class="tablet-button">
                        <tr>
                          <td align="center" style="border-radius: 1px;" bgcolor="#f1ca00" class="button-td">
                            <a href="{{link}}" target="_blank" style="font-size: 14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; letter-spacing: 2px; border-radius: 1px; background-color: #9452f7; padding: 14px 20px; border: 1px solid #9452f7; display: block; text-transform:uppercase; line-height: 20px;"
                              class="button-a">RESET your password →</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 12px; font-weight: 500; color: #3e3838; text-align:center; line-height: 34px; padding: 10px 40px;" class="details">Facing any challenges in proceeding further? Please reach out to us at <a href="mailto:{{data.support}}" target="_blank" style="color:#9452f7;font-size: 12px;text-decoration: none;"> {{data.support}}</a></td>
                  </tr>

                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 12px; font-weight: 500; color: #3e3838; text-align:left; line-height: 20px; padding: 20px 40px;" class="details">Regards.<br> Team <b style="color:#9452f7">{{data.company}}</b></td>
                  </tr>
                  <!-- /button -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end of hero-->
  </body>
</html>