<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>TrakInvest - Social trading platform on blockchain</title>
    <style type="text/css">
        html {
            width: 100%;
            font-family: 'Lato', sans-serif;
            color: #6a6a6a;
        }

        ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: #1B92E1;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: auto;
            }
        }

    </style>
</head>
<body>


<table align="center" bgcolor="#eee7e7" border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top" width="700">
            <!-- Pre header, display none if preferred - add view online link here if required-->

            <table align="center" bgcolor="#f3f3f4" border="0" cellpadding="0" cellspacing="0"
                   style="padding: 0; margin: 0;" width="700">
                <tbody>
                <tr>
                    <td align="center" class="paddingOuter" style="padding: 10px 0px;" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableWrap" width="640">
                            <tbody>
                            <tr>
                                <td style="padding: 0px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableInner"
                                           width="640">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="fullWidthNM" style="padding: 0;" valign="top"
                                                width="640">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="center"
                                                            style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#373737; line-height: 23px;  mso-line-height-rule: exactly;"
                                                            valign="top"><strong>KYC has been rejected.</strong></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Pre-header End-->

            <!--Header-->

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                   style="padding: 0; margin: 0;" width="700">
                <tbody>
                <tr>
                    <td align="center" class="paddingOuter" style="padding: 40px 0px;" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableWrap" width="640">
                            <tbody>
                            <tr>
                                <td style="padding: 0px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableInner"
                                           width="640">
                                        <tbody>
                                        <tr>
                                            <!--Positioning of logo-->
                                            <td align="left" class="fullWidth" style="padding: 0;" valign="top"
                                                width="305">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="center"
                                                            style="margin: 0; padding-bottom: 0; font-size:16px; font-weight: normal; line-height: 100%;"
                                                            valign="top">
                                                            <a href="#"
                                                               style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                <img src="https://s3-ap-southeast-1.amazonaws.com/ti-newt-staging/assets/images/emails/new-ti-logo.png"
                                                                     alt="logo" width="286" height="50" border="0"
                                                                     style="display: inline-block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!--Logo end-->

                                            <!--Spacer-->
                                            <td align="left" class="spacer" height="0"
                                                style="font-size: 0; line-height: 0;" valign="top" width="30">
                                                &nbsp;
                                            </td>
                                            <!--Spacer end-->

                                            <!-- Navigation links-->
                                            <td align="left" class="fullWidthNM" style="padding: 0;" valign="middle"
                                                width="305">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" class="center"
                                                            style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:#3a3a3a; line-height: 100%;  mso-line-height-rule: exactly;"
                                                            valign="middle"><a href="http://www.trakinvest.com/"
                                                                               style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Home
                                                        </a> &nbsp;&nbsp;
                                                            <a href="https://app.trakinvest.com/"
                                                               style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                App
                                                            </a> &nbsp;&nbsp;
                                                            <a href="https://trakinvest.ai/"
                                                               style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                AI
                                                            </a> &nbsp;&nbsp;
                                                            <a href="https://medium.com/trakinvest-ico"
                                                               style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                Blog
                                                            </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!--Navigation links end-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                   style="padding: 0; margin: 0;" width="700">
                <tbody>
                <tr>
                    <td align="center" class="paddingOuter" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableWrap" width="640">
                            <tbody>
                            <tr>
                                <td style="padding: 0px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableInner"
                                           width="640">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="fullWidthNM" style="padding: 0;" valign="top"
                                                width="640"><strong>
                                                <!--Blog heading end-->


                                                <!--Blog sub-heading end-->

                                                <!--Blog body copy-->
                                            </strong>

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%">
                                                    <!--Image section-->
                                                    <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a;  line-height: 100%;"
                                                            valign="top">
                                                            <a href="https://www.youtube.com/channel/UCvMjDJLvCn1CtesHVITjjYg"
                                                               style="text-decoration: none; font-style: normal; font-weight: normal;">
                                                                <img class="scaleImg"
                                                                     src="https://gallery.mailchimp.com/f053eafbeb59495fe83ac0c9a/images/63853054-4b11-4350-a3e1-38e185d88f06.jpg"
                                                                     alt="Graph" width="640" height="335"
                                                                     style="display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!--Image section end-->

                                                    <!--Email heading-->
                                                    <tr>
                                                        <td align="left"
                                                            style="margin: 0; padding-bottom: 0; font-size:16px; font-weight: normal; line-height: 24px;  mso-line-height-rule: exactly;"
                                                            valign="top">
                                                            <p>
                                                                <br>
                                                                Hi {{data.name}},
                                                            </p>
                                                            <p><br></p>

                                                            <p>We are sorry to inform you that your KYC has been
                                                                rejected. Please check out the reason below:
                                                            </p>

                                                            <p><br></p>
                                                            <p>
                                                                {{data.reasons}}
                                                            </p>
                                                            <p><br></p>

                                                            <p>
                                                                Please rectify your error and re-upload your KYC documents.
                                                            </p>

                                                            <p><br></p>

                                                            <p>Click
                                                                <a href="https://medium.com/trakinvest-ico/trakinvest-on-blockchain-coming-soon-8e8b89acf73d">here</a> to know more about the TRAK wallet.
                                                            </p>
                                                            <p><br></p>

                                                            <p style="text-align: center;">
                                                                <a href="https://app.trakinvest.com"
                                                                   style="color: #ffffff; text-decoration: none;background-color: rgb(27, 146, 225);display:inline-block; padding:10px 15px 8px;line-height:1;font-size: 20px;"><strong>Login
                                                                    to TrakInvest.com</strong></a>
                                                            </p>
                                                            <p><br></p>
                                                            <div style="text-align: center;">For queries, write to us on
                                                                <a href="mailto:support@trakinvest.com">support@trakinvest.com</a>.
                                                                <br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--Blog body end-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--Spacing-->
                            <tr>
                                <td align="left"
                                    style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size:16px; line-height: 100%;  color:#1B92E1; margin: 0 !important; mso-line-height-rule: exactly;"
                                    valign="middle">
                                    <div style="text-align: center;"><span
                                            style="font-size: 14px; color: rgb(27, 146, 225);">Stay connected with us</span><span
                                            style="color: rgb(27, 146, 225);">
                                                            <br></span>
                                        <br>
                                        <a href="https://www.facebook.com/Trakinvest/" target="_blank">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/ti-newt-staging/assets/images/social/facebook.png"
                                                 style="width: 36px; height: 36px; margin: 0px;" width="36" height="36"
                                                 align="none">
                                        </a>
                                        <a href="https://twitter.com/trakinvest" target="_blank"><img
                                                src="https://s3-ap-southeast-1.amazonaws.com/ti-newt-staging/assets/images/social/twitter.png"
                                                style="width: 36px; height: 36px; margin: 0px;" width="36" height="36"
                                                align="none"></a>
                                        <a href="https://www.youtube.com/channel/UCvMjDJLvCn1CtesHVITjjYg"
                                           target="_blank"><img
                                                src="https://s3-ap-southeast-1.amazonaws.com/ti-newt-staging/assets/images/social/youtube.png"
                                                style="width: 36px; height: 36px; margin: 0px;" width="36" height="36"></a>
                                        <a href="https://medium.com/trakinvest-ico" target="_blank"><img
                                                data-file-id="1496453"
                                                src="https://s3-ap-southeast-1.amazonaws.com/ti-newt-staging/assets/images/social/medium.png"
                                                style="width: 36px; height: 36px; margin: 0px;" width="36" height="36"></a>
                                    </div>
                                    <div style="text-align: center;">
                                        <br>
                                    </div>

                                    <p>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                            <!--Spacing end-->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" bgcolor="#3b3b3b" border="0" cellpadding="0" cellspacing="0"
                   style="padding: 0; margin: 0;" width="700">
                <tbody>
                <tr>
                    <td align="center" class="paddingOuter" style="padding: 0px;" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableWrap" width="640">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 0px; border-bottom: 1px solid #585757;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableInner"
                                           width="640">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="fullWidth"
                                                style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; line-height: 23px;  mso-line-height-rule: exactly;"
                                                valign="top" width="640">
                                                <div>Want to change how you receive these email?&nbsp;</div>
                                                <div>You can update your preferences or <a href="{{UnsubscribeURL}}"
                                                                                           style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">unsubscribe</a>
                                                    from this list.
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Footer end-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
